spring.application.name=library-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/library_db_2
spring.datasource.username=vitya
spring.datasource.password=22817

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

