# Library-web-api

./: README.md  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: AppConfig.java  OpenApiConfig.java
api-gateway/src/main/java/org/example/apigateway/exception/: ThereIsNoTokenException.java  TokenIsNotValidException.java
api-gateway/src/main/java/org/example/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/org/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/example/authservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java  TestController.java
auth-service/src/main/java/org/example/authservice/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  JwtAuthResponse.java  RegisterRequest.java  Role.java  SignInRequest.java  SignUpRequest.java
auth-service/src/main/java/org/example/authservice/entity/: User.java  UserCredential.java
auth-service/src/main/java/org/example/authservice/exception/: AuthFailException.java  ExceptionApiHandler.java  InvalidAccessException.java  InvalidTokenException.java  UserWithEmailExistException.java  UserWithUsernameExistException.java
auth-service/src/main/java/org/example/authservice/mapper/: UserMapper.java
auth-service/src/main/java/org/example/authservice/repository/: UserCredentialRepository.java  UserRepository.java
auth-service/src/main/java/org/example/authservice/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/org/example/authservice/: AuthServiceApplicationTests.java
book-service/: build.gradle
book-service/src/main/java/org/example/bookservice/: BookServiceApplication.java
book-service/src/main/java/org/example/bookservice/cloud/: AuthClient.java  LibraryServiceClient.java
book-service/src/main/java/org/example/bookservice/config/: AppConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
book-service/src/main/java/org/example/bookservice/controller/: AuthController.java  BookController.java
book-service/src/main/java/org/example/bookservice/dto/: BookDTO.java  BookRequestDTO.java  BookResponseDTO.java  ErrorResponse.java  JwtAuthResponse.java  Role.java  SignInRequest.java  SignUpRequest.java
book-service/src/main/java/org/example/bookservice/entity/: Book.java  User.java
book-service/src/main/java/org/example/bookservice/exception/: BookNotFoundException.java  BookWithIsbnExistException.java  GlobalExceptionHandler.java  TokenIsNotValidException.java
book-service/src/main/java/org/example/bookservice/mapper/: BookMapper.java
book-service/src/main/java/org/example/bookservice/repository/: BookRepository.java  UserRepository.java
book-service/src/main/java/org/example/bookservice/service/: AuthenticationService.java  BookService.java  JwtService.java  UserService.java
book-service/src/main/resources/: application.properties  application.yml
book-service/src/test/java/org/example/bookservice/: BookServiceApplicationTests.java
eureka-registry/: build.gradle
eureka-registry/src/main/java/org/example/eurekaregistry/: EurekaRegistryApplication.java
eureka-registry/src/test/java/org/example/eurekaregistry/: EurekaRegistryApplicationTests.java
library-service/: Dockerfile  build.gradle  docker-compose.yml
library-service/src/main/java/com/example/library_service/: LibraryServiceApplication.java
library-service/src/main/java/com/example/library_service/config/: OpenApiConfig.java
library-service/src/main/java/com/example/library_service/controller/: LibraryController.java
library-service/src/main/java/com/example/library_service/dto/: ErrorResponse.java  RecordDTO.java  RecordRequestDTO.java  RecordResponseDTO.java
library-service/src/main/java/com/example/library_service/entity/: Record.java
library-service/src/main/java/com/example/library_service/exception/: GlobalExceptionHandler.java  RecordNotFoundException.java
library-service/src/main/java/com/example/library_service/mapper/: RecordMapper.java
library-service/src/main/java/com/example/library_service/repository/: LibraryRepository.java
library-service/src/main/java/com/example/library_service/service/: LibraryService.java
library-service/src/main/resources/: application.properties  application.yml
library-service/src/test/java/com/example/library_service/: LibraryServiceApplicationTests.java
