plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Логирование
//	implementation 'org.springframework.boot:spring-boot-starter-logging:3.3.3'


	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	// SrpingDoc starter
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	// JWT implementation
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	// JWT jackson
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'


}

tasks.named('test') {
	useJUnitPlatform()
}

//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(21)
//	}
//}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}